PROJECT_NAME           = Mutexed
PROJECT_NUMBER         = 0.0.1
PROJECT_BRIEF          = "A header-only mutex-protected value wrapper for C++20."
OUTPUT_DIRECTORY       = docs
JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_SIMPLE_STRUCTS  = YES
NUM_PROC_THREADS       = 0
CASE_SENSE_NAMES       = YES
INPUT                  = include
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.dox \
                         *.py \
                         *.pyw
RECURSIVE              = YES
EXCLUDE_SYMBOLS        = details
SOURCE_BROWSER         = YES
HTML_EXTRA_STYLESHEET  = /usr/local/share/doxygen-awesome-css/doxygen-awesome.css
HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 260
HTML_COLORSTYLE_SAT    = 190
HTML_COLORSTYLE_GAMMA  = 120
HTML_DYNAMIC_SECTIONS  = YES
HTML_OUTPUT            = ./
HTML_HEADER            = dark_mode_enforcing_header.html
USE_MATHJAX            = YES
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2
GENERATE_LATEX         = NO
HAVE_DOT               = YES
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=12"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=12"
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
# USE_MDFILE_AS_MAINPAGE = ./README.md
